# OS-A3

./: ContextSwitchManager.java  ExecutionLog.java  Process.java  ReadyQueue.java  RoundRobinScheduler.java  Scheduler.java  SimulationClock.java  SimulationEngine.java  pom.xml
src/main/java/: AGScheduler.java  ContextSwitchManager.java  ExecutionLog.java  PriorityScheduler.java  Process.java  ReadyQueue.java  RoundRobinScheduler.java  SJFScheduler.java  Scheduler.java  SimulationClock.java  SimulationEngine.java  main.java
src/test/java/: AGSchedulerTest.java  PrioritySchedulerTest.java  RoundRobinSchedulerTest.java  SJFSchedulerTest.java
