-------------------------------------------------------------------------------
Test set: SJFSchedulerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in SJFSchedulerTest
testSJFScheduler{SJFTestCase}[1]  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Execution order mismatch in Test Case 1: Basic mixed arrivals
Expected: [P1, P2, P4, P3, P2, P5, P1]
Actual: [P1, P2, P4, P4, P4, P4, P4] ==> expected: <[P1, P2, P4, P3, P2, P5, P1]> but was: <[P1, P2, P4, P4, P4, P4, P4]>
	at SJFSchedulerTest.testSJFScheduler(SJFSchedulerTest.java:294)

testSJFScheduler{SJFTestCase}[2]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Execution order mismatch in Test Case 2: All processes arrive at time 0
Expected: [P5, P2, P4, P1, P3]
Actual: [P5, P5, P5, P5, P5, P5] ==> expected: <[P5, P2, P4, P1, P3]> but was: <[P5, P5, P5, P5, P5, P5]>
	at SJFSchedulerTest.testSJFScheduler(SJFSchedulerTest.java:294)

testSJFScheduler{SJFTestCase}[3]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Execution order mismatch in Test Case 3: Varied burst times with starvation risk
Expected: [P1, P2, P3, P5, P4, P1]
Actual: [P1, P1, P2, P2, P2, P2, P2, P2, P2, P2, P2] ==> expected: <[P1, P2, P3, P5, P4, P1]> but was: <[P1, P1, P2, P2, P2, P2, P2, P2, P2, P2, P2]>
	at SJFSchedulerTest.testSJFScheduler(SJFSchedulerTest.java:294)

testSJFScheduler{SJFTestCase}[4]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Execution order mismatch in Test Case 4: Large bursts with gaps in arrivals
Expected: [P1, P4, P6, P2, P5, P3]
Actual: [P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1] ==> expected: <[P1, P4, P6, P2, P5, P3]> but was: <[P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1]>
	at SJFSchedulerTest.testSJFScheduler(SJFSchedulerTest.java:294)

testSJFScheduler{SJFTestCase}[5]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Execution order mismatch in Test Case 5: Short bursts with high frequency
Expected: [P1, P4, P2, P5, P3]
Actual: [P1, P1, P1, P1, P1, P1, P1] ==> expected: <[P1, P4, P2, P5, P3]> but was: <[P1, P1, P1, P1, P1, P1, P1]>
	at SJFSchedulerTest.testSJFScheduler(SJFSchedulerTest.java:294)

testSJFScheduler{SJFTestCase}[6]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Execution order mismatch in Test Case 6: Mixed scenario - comprehensive test
Expected: [P1, P2, P4, P6, P5, P3, P1]
Actual: [P1, P1, P1, P2, P2, P2, P2, P2, P2, P2, P2, P2, P2, P2, P2] ==> expected: <[P1, P2, P4, P6, P5, P3, P1]> but was: <[P1, P1, P1, P2, P2, P2, P2, P2, P2, P2, P2, P2, P2, P2, P2]>
	at SJFSchedulerTest.testSJFScheduler(SJFSchedulerTest.java:294)

